<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dan Fedorenko</title>
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            body{
                background-color: #354f52
            }
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: #84a98c;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: #84a98c;
                border-radius:15px;
                }
            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #84a98c;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #84a98c;
                border-radius: 15px;
            }
            #container #menulist {
                margin: 10px;
                padding: 1px;
            }
            #container .menuboxitem{
                background: #52796f;
                border-radius: 10px;
                margin: 5px;
                padding: 0px;
            }
            li{
                text-align: center
            }
            #container .menuitem {
                background: #cad2c5;
                border-radius: 50px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              
                
            </div>
            
            <div id= "leftsidebar">
                <div class="menuboxitem">
                    <h3 align="center">Lab Assignments</h3>
                    <ul id="menulist">
                      <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                      <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                      <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                      <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                      <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                      <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                      <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                      <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                      <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                      <li class="menuitem"><a href="lab_10/geo455_lab10.html">Lab 10</a></li>
                    </ul>
                </div>
                <div class="menuboxitem">
                    <h3 align="center">Exercises</h3>
                    <ul  id="menulist">
                        <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                        <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                        <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                        <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                        <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                        <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                        <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
                    </ul>
                </div>
                <div class="menuboxitem">
                    <h3 align="center">Final Project</h3>
                    <ul  id="menulist">
                        <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="me_and_my_Friend.jpg" align= "center" width="200" height="200" alt="Picture of me and my friend.">
                <i style="font-size: 80%">Me on the right and my friend from Czech Republic on the left.</i>
                <h3> Contact Me:</h3>
                <h4><em>Dan Fedorenko</em></h4>
               <a href="mailto:fedorenko1121@uwlax.edu">fedorenko1121@uwlax.edu</a>
                <p><br><br><br><br><br><br><br><br><br><br><br><br></p>
                <hr style="border: 1px solid #354f52">
                <h3> My Professor:</h3>
                <h4><em>Dr. Gargi Chaudhuri</em></h4>
               <a href="mailto:gchaudhuri@uwlax.edu">gchaudhuri@uwlax.edu</a>
            </div>
            <div id="main"> 
                <h3>About me</h3>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi! I'm Dan and I'm a Computer Schience Major and Earth Science Minor in UW-La Crosse. I was born and raised in Ukraine. In 2017 my family moved to the United States. 
                </p>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank">
                        <center>
                            <img src="Ukraine.jpg" width="400" height="300" alt="Map of Ukraine">
                        </center>
                    </a>
                </p>
                <p style="font-size: 80%; text-align: center;">Click the image for more information about Ukraine.</p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In my free time I like to hang out with my friends, play video games and do some coding. One of my pations is scuba diving. I have ~90 hour of total underwater time and I am certified as an 
                    <a href="https://en.wikipedia.org/wiki/Advanced_Open_Water_Diver" target="_blank">Advanced Open Water Diver (AOWD)</a> and 
                    <a href="https://en.wikipedia.org/wiki/Nitrox" target="_blank">Enriched Air (NITROX) Diver.</a>
                    This winter break I went on a research expedition to US Virgin Islands where I went scuba diving with Dr. Belby which was extremely fun.
                </p>
                <center><img src="thresher_shark.jpg" width="250" height="130" alt="Image for a Thresher shark"></center>

                
           </div>
        </div>
    </body>
</html>