<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: rgb(77,77,77);
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            h5{
                font-family: Times New Roman, Times, cursive;
                font-style: normal;
                font-size: 120%;
                text-align: center;
                text-decoration: underline;
                color: brown;
                background-color: darkgray;
            }
            p {
                font-size: 40px;
                text-align: center;
                background-color: rgba(40, 189, 152,0.5);
                color: rgb(100,100,60);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
        <h5>This is a test.</h5>
    </body>
</html>
